{
  "profiles": {
    "Qemu": {
      "commandName": "Project",
      "commandLineArgs": "$(Platform) $(Configuration) $(SolutionDir)bin\\$(Platform)\\$(Configuration)\\",
      "workingDirectory": "$(SolutionDir)\\Tools\\QemuRunner\\",
      "nativeDebugging": true
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}