{
  "profiles": {
    "QemuManager": {
      "commandName": "Project",
      "commandLineArgs": "$(Platform)\r\n$(Configuration)\r\n$(SolutionDir)bin\\$(Platform)\\$(Configuration)\\",
      "workingDirectory": "$(SolutionDir)\\Tools\\QemuRunner\\"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}